<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Onboarding Nav - Line Animation</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="slides">
  <div class="slide 1th"></div>
  <div class="slide 2th"></div>
  <div class="slide 3th"></div>
  <div class="slide 4th"></div>
  <div class="slide 5th"></div>
</div>
12321313132
>>>>>>> master
<div class="nav">
  <div class="btn-group">
    <div class="btn active"></div>
    <div class="btn">1</div>
    <div class="btn">2</div>
    <div class="btn">3</div>
<p>gedshrhgrhrhrshrshrhdfbgng tr nrst nt  thn </p>
    <div class="btn">4</div>
  </div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
